<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sh.calaba.calabashdriver</groupId>
	<artifactId>greenhouse-android-tests</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>greenhouse-android-tests</name>
	<url>https://github.com/DominikDary/gdg-devfest-zrh/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sh.calaba</groupId>
			<artifactId>calabash-driver-client</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sh.calaba</groupId>
			<version>1.1-SNAPSHOT</version>
			<artifactId>calabash-driver-common</artifactId>
		</dependency>
		<!-- Only needed for auto start of calabash-driver server component -->
		<dependency>
			<groupId>sh.calaba</groupId>
			<artifactId>calabash-driver-server</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version> 
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>calabashdriver</id>
			<name>calabash-driver Maven repo</name>
			<url>http://calabash-driver.github.com/repository/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
